# TodoApp

./: README.md  TodoApp.abpmdl  TodoApp.abpsln
.github/workflows/: master_todo-app-by-tej.yml  master_todowebapp.yml
angular/: angular.json  package.json
angular/src/app/: app.module.ts
angular/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
angular/src/app/proxy/: generate-proxy.json  index.ts  todo-app.service.ts
angular/src/app/proxy/dtos/: models.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/TodoApp.Application/: TodoApp.Application.csproj  TodoAppAppService.cs  TodoAppApplicationModule.cs
src/TodoApp.Application.Contracts/: TodoApp.Application.Contracts.csproj
src/TodoApp.Application.Contracts/DTOs/: TodoItemDto.cs
src/TodoApp.Application.Contracts/Interfaces/: ITodoAppService.cs
src/TodoApp.DbMigrator/: TodoApp.DbMigrator.csproj  appsettings.json
src/TodoApp.Domain/: TodoApp.Domain.csproj  TodoAppConsts.cs  TodoAppDomainModule.cs
src/TodoApp.Domain.Shared/: TodoApp.Domain.Shared.csproj  TodoAppDomainSharedModule.cs
src/TodoApp.Domain.Shared/Localization/TodoApp/: cs.json  en-GB.json  is.json  ro-RO.json  zh-Hant.json
src/TodoApp.Domain/Models/: TodoItem.cs
src/TodoApp.EntityFrameworkCore/: TodoApp.EntityFrameworkCore.csproj
src/TodoApp.EntityFrameworkCore/EntityFrameworkCore/: TodoAppDbContext.cs
src/TodoApp.EntityFrameworkCore/Migrations/: 20250726090620_Initial.Designer.cs  20250726090620_Initial.cs  20250726092827_added_todoitem.Designer.cs  20250726092827_added_todoitem.cs  20250726163325_iscompleted_migration.Designer.cs  20250726163325_iscompleted_migration.cs  20250727111448_category_migration.Designer.cs  20250727111448_category_migration.cs  20250728073821_change_db_migration.Designer.cs  20250728073821_change_db_migration.cs  TodoAppDbContextModelSnapshot.cs
src/TodoApp.HttpApi/: TodoApp.HttpApi.csproj
src/TodoApp.HttpApi.Client/: TodoApp.HttpApi.Client.csproj
src/TodoApp.HttpApi.Host/: Dockerfile.local  TodoApp.HttpApi.Host.csproj  TodoAppHttpApiHostModule.cs  appsettings.json  package.json
src/TodoApp.HttpApi.Host/Properties/: launchSettings.json
test/TodoApp.Application.Tests/: TodoApp.Application.Tests.csproj
test/TodoApp.Domain.Tests/: TodoApp.Domain.Tests.csproj
test/TodoApp.EntityFrameworkCore.Tests/: TodoApp.EntityFrameworkCore.Tests.csproj
test/TodoApp.HttpApi.Client.ConsoleTestApp/: TodoApp.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/TodoApp.TestBase/: TodoApp.TestBase.csproj
